<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.udacity.DownloadViewModel" />
    </data>


    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/half_margin"
        android:layout_marginTop="@dimen/half_margin"
        android:layout_marginBottom="@dimen/default_margin"
        app:layoutDescription="@xml/content_detail_scene"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/fileNameLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTextStyle"
            android:text="@string/detail_file_name_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".5" />

        <TextView
            android:id="@+id/fileName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTextStyle"
            android:text="@{viewModel.fileName}"
            app:layout_constraintStart_toEndOf="@id/fileNameLabel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".5" />

        <TextView
            android:id="@+id/downloadStatusLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_margin"
            android:text="@string/detail_download_status_label"
            android:textAppearance="@style/AppTextStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fileName"
            app:layout_constraintWidth_percent=".5" />

        <TextView
            android:id="@+id/downloadStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_margin"
            android:text="@{viewModel.downloadStatus}"
            android:textAppearance="@{viewModel.textStyle}"
            app:layout_constraintStart_toEndOf="@id/downloadStatusLabel"
            app:layout_constraintTop_toBottomOf="@id/fileName"
            app:layout_constraintWidth_percent=".5" />

        <Button
            android:id="@+id/ok_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/download_app_black"
            android:text="@string/detail_button_ok"
            android:textColor="@color/white"
            android:layout_marginHorizontal="@dimen/half_margin"
            android:textAppearance="@style/AppTextStyle"
            android:textSize="@dimen/text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>